# Proyecto_Agenda_Luca

Agenda/: .classpath  .project  pom.xml
Agenda/src/main/java/com/agenda/config/: ApplicationContextConfig.java  MyWebInitializer.java  SpringWebAppInitializer.java  SpringWebConfig.java
Agenda/src/main/java/com/agenda/controller/: ContactController.java  InitController.java
Agenda/src/main/java/com/agenda/datos/: ContactDAO.java  IContactDAO.java
Agenda/src/main/java/com/agenda/model/: Address.java  Categorias.java  Categories.java  Contact.java  Departamentos.java  Department.java  Direcciones.java  Empleados.java  Employee.java  Personas.java  Phones.java  Telefonos.java
Agenda/src/main/java/com/agenda/services/: ContactServices.java  IContactServices.java
Agenda/src/main/java/com/agenda/util/: HibernateUtils.java  JdbcUtils.java
Agenda/src/main/resources/: hibernate.cfg.xml  log4j.properties  pauqenofalle.java
Agenda/src/main/webapp/: resultContact.jsp
Agenda/src/main/webapp/WEB-INF/: web.xml
Agenda/src/main/webapp/WEB-INF/view/: menu.jsp
Agenda/src/main/webapp/WEB-INF/views/: NewContact.jsp  menu.jsp  newContact.jsp  resultContact.jsp  resultListContact.jsp  searchContact.jsp
Agenda/src/main/webapp/resources/css/: style.css
Agenda/src/main/webapp/static/css/: style.css
Agenda/src/test/java/com/agenda/test/: DaoTest.java
